#!/bin/sh


[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh

make_ftp_server() {
cat - >>/etc/inetd.conf <<EOF
21 stream tcp nowait root ftpd ftpd -w /usr/local/awgdata
EOF
}

PS=/usr/local/bin/procServ
BB=/usr/local/bin/bb
BBPID=/var/run/bbserver.pid
BBPORT=4244

run_resident_server() {
cat - >/usr/local/bin/bb-server <<EOF
#!/bin/sh
while [ ! -e /var/www/d-tacq/rcS-complete ]; do
    sleep 2
done
$BB --port 54201 load --mode 1
EOF
chmod a+rx /usr/local/bin/bb-server
	echo "bb_server $BBPORT/tcp # bb resident server log port" >>/etc/services
	$PS -c / -p $BBPID $BBPORT /usr/local/bin/bb-server
}

make_raw_server() {
cat - >>/etc/inetd.conf <<EOF
54000 stream tcp nowait root bb bb load
54200 stream tcp nowait root bb.sha1sum bb.sha1sum 1
EOF


if [ "x$AWG_RESIDENT_SERVER" = "xy" ]; then
	run_resident_server &
else
cat - >>/etc/inetd.conf <<EOF
54201 stream tcp nowait root bb bb load --mode 1
EOF
fi

cat - >>/etc/inetd.conf <<EOF
# mode 0 : continuous, 1:oneshot 2:oneshot-autorearm
54202 stream tcp nowait root bb bb load --mode 2
54203 stream tcp nowait root bb bb load --mode 1 --concurrent 1
54204 stream tcp nowait root bb bb dump
54205 stream tcp nowait root bb bb load --mode 0
54206 stream tcp nowait root bb bb load --mode 0 --concurrent 1
54207 stream tcp wait root bb_stream bb_stream --inetd_tcp_wait 1
54208 stream tcp nowait root awg_continuous_hp awg_continuous_hp -
54209 stream tcp nowait root awg_continuous_hp awg_continuous_hp - 1
# abcde
54210 stream tcp nowait root stdin2file stdin2file /dev/acq400.0.abcde
54212 stream tcp nowait root bb bb load --mode 2 --abcde A
54215 stream tcp nowait root bb bb load --mode 0 --abcde A
EOF

MAX_SEG=$(cat /sys/module/acq420fmc/parameters/max_seg)
case $MAX_SEG in
[B-Z])
	( p2=54222; p0=54225
	for seg in B C D E F G H I J K L M N O P Q R S T U V W X Y Z; do
		echo $p2 stream tcp nowait root bb bb load --mode 2 --abcde $seg
		echo $p0 stream tcp nowait root bb bb load --mode 0 --abcde $seg
		[ "$seg" = "$MAX_SEG" ] && break
		p2=$((p2+10))
		p0=$((p0+10))
	done) >> /etc/inetd.conf;;
*)
	;;
esac

}

make_single_ch_server() {
ch=$(printf "%02d" $1)
cat - >>/etc/inetd.conf <<EOF
540$ch stream tcp nowait root stdin2file stdin2file /usr/local/awgdata/ch/ch$ch
EOF
}


MAKE_SERVER_DONE=0

make_server() {
	echo 0 > "/etc/acq400/0/dist_bufferlen_play"
	echo 0 > "/etc/acq400/0/dist_bufferlen_load"
	echo 0 > "/etc/acq400/0/playloop_len_disable"
	ln -s /usr/local/bin/awg /usr/local/bin/awg_load_default /etc/acq400/0
	/usr/local/bin/awg
	
	if [ $MAKE_SERVER_DONE -eq 0 ]; then	
		for ch in $(seq $1 $2)
		do
			make_single_ch_server $ch
		done
		let MAKE_SERVER_DONE=1
	fi
}

make_server_type() {
	case $MTYPE in
	40|42|44)
		make_server 1 4;;
	41)	
		make_server 1 32;;
	6a|6A)
	   make_server 1 8;;
	esac
}

make_ftp_server
make_raw_server

for site in /etc/acq400/*
do
	if [ -e $site/MTYPE ]; then
		MTYPE=$(cat $site/MTYPE)
		case $MTYPE in
		6A|6a|4*)
			rm -f $site/awg
			ln -s /usr/local/bin/simple-awg $site/awg
			make_server_type $MTYPE;;
		esac
	fi
done


kill -9 $(ps | grep 'inetd /etc/inetd.conf' | awk '{ print $1 }' | head -n 1)
inetd /etc/inetd.conf

