#!/bin/sh


[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh

make_ftp_server() {
cat - >>/etc/inetd.conf <<EOF
21 stream tcp nowait root ftpd ftpd -w /usr/local/awgdata
EOF
}

PS=/usr/local/bin/procServ
BB=/usr/local/bin/bb
BBPID=/var/run/bbserver.pid
BBPORT=4243

run_resident_server() {
	/usr/local/bin/wait_ioc_ready
	cat "bb_server $BBPORT/tcp # bb resident server log port" >>/etc/services
	$PS -c / -p $BBPID $BBPORT $BB --port 54201 load --mode 1
}

make_raw_server() {
cat - >>/etc/inetd.conf <<EOF
54000 stream tcp nowait root bb bb load
54200 stream tcp nowait root bb.sha1sum bb.sha1sum 1
54201 stream tcp nowait root bb bb load --mode 1
54202 stream tcp nowait root bb bb load --mode 2
54203 stream tcp nowait root bb bb load --mode 1 --concurrent 1
54204 stream tcp nowait root bb bb dump
54205 stream tcp nowait root bb bb load --mode 0
54206 stream tcp nowait root bb bb load --mode 0 --concurrent 1
EOF

if [ "x$AWG_RESIDENT_SERVER" = "xy" ]; then
	sed -ie 's/54201/#54201/' /etc/inetd.conf
	run_resident_server &
fi
}

make_single_ch_server() {
ch=$(printf "%02d" $1)
cat - >>/etc/inetd.conf <<EOF
540$ch stream tcp nowait root stdin2file stdin2file /usr/local/awgdata/ch/ch$ch
EOF
}


MAKE_SERVER_DONE=0

make_server() {
	if [ $MAKE_SERVER_DONE -eq 0 ]; then	
		for ch in $(seq $1 $2)
		do
			make_single_ch_server $ch
		done
		let MAKE_SERVER_DONE=1
	fi
}

make_server_type() {
	case $MTYPE in
	40|42)
		make_server 1 4;;
	41)	
		make_server 1 32;;
	6a|6A)
	   make_server 1 8;;
	esac
}

make_ftp_server
make_raw_server

for site in /etc/acq400/*
do
	if [ -e $site/MTYPE ]; then
		MTYPE=$(cat $site/MTYPE)
		case $MTYPE in
		6A|6a|4*)	rm -f $site/awg
			ln -s /usr/local/bin/simple-awg $site/awg
			make_server_type $MTYPE;;
		esac
	fi
done


kill -9 $(ps | grep 'inetd /etc/inetd.conf' | awk '{ print $1 }' | head -n 1)
inetd /etc/inetd.conf

